<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainController.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\CreateStartScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameRules.cs" Line="29" Column="101" />
      <File FileName="Assets\Scripts\GameDecision.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>