<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateStartScene.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateStartScene.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\MainController.cs" Line="34" Column="74" />
      <File FileName="Assets\Scripts\GameRules.cs" Line="8" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>